TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = msi.dll
IMPORTLIB = msi
IMPORTS   = uuid urlmon wininet comctl32 shell32 shlwapi cabinet oleaut32 ole32 version user32 gdi32 advapi32 kernel32 ntdll
DELAYIMPORTS = odbccp32

C_SRCS = \
	action.c \
	alter.c \
	appsearch.c \
	automation.c \
	classes.c \
	create.c \
	custom.c \
	database.c \
	delete.c \
	dialog.c \
	distinct.c \
	events.c \
	files.c \
	font.c \
	format.c \
	handle.c \
	helpers.c \
	insert.c \
	install.c \
	join.c \
	msi.c \
	msi_main.c \
	msiquery.c \
	package.c \
	preview.c \
	record.c \
	registry.c \
	regsvr.c \
	script.c \
	select.c \
	source.c \
	storages.c \
	streams.c \
	string.c \
	suminfo.c \
	table.c \
	tokenize.c \
	update.c \
	upgrade.c \
	where.c

IDL_H_SRCS = msiserver.idl
IDL_I_SRCS = msiserver.idl
IDL_TLB_SRCS = msiserver.idl

BISON_SRCS = \
	cond.y \
	sql.y

RC_SRCS = msi.rc

@MAKE_DLL_RULES@

sql.tab.c: sql.tab.h   # for parallel makes

@DEPENDENCIES@  # everything below this line is overwritten by make depend

tokenize.o: sql.tab.h
